import LocalizedStrings from 'react-native-localization';

const translations = new LocalizedStrings({
    lv: {
        EVENTS: 'Pasākumi',
        MAP: 'Karte',
        MORE: 'Vairāk',
        NEWS: 'Jaunumi',
        VIDEO: 'video',
        BACK: 'Atpakaļ',
        LANGUAGE: 'Valoda',
        FAVORITE: 'Mani Favorīti',
        CURRENT: 'Aktuālie',
        ALL: 'Visi',
        PARTICIPANT: 'Dalībnieks',
        PARENT: 'Dalībnieka vecāks',
        VISITOR: 'Apmeklētājs',
        FAVORITES_HERE: 'Šeit varēsi atrast savus favorītus',
        FAVORITE_INFO: 'Favorītiem var pievienot pasākumus, jaunumus un video, ko vēlies ātri atrast',
        TODAY: 'Šodien',
        TOMORROW: 'Rīt',
        THIS_WEEK: 'Šonedēļ',
        OTHERS: 'Cits',
        SEARCH: 'Meklējiet pēc nosaukuma, vietas uc.',
        RESULTS: 'Rezultāti',
        SPONSORS: 'Sponsoru Piedāvājums',
        IMPORTANT_TO_KNOW: 'Svarīgi zināt',
        QUESTIONS: 'Biežākie jautājumi',
        TRANSPORTATION: 'Transports pasākumā',
        INFO_CENTER: 'Svētku info centrs',
        GREEN_FOOT: 'Akcija Zaļā pēda',
        RULES: 'Svētku noteikumi',
        INFORMATION_CONTACTS: 'Informācija par kontaktiem',
        USER_SETTINGS: 'Lietotāja iestatījumi',
        FOR_PARENTS: 'Saturs\n vecākiem',
        USER_TYPE: 'Lietotāja veids',
        CANCEL: 'Atcelt',
        SAVE: 'Saglabāt',
        LV: 'LATVISKI',
        EN: 'ENGLISH',
        ADDED_TO_FAVOURITES: 'Pievienots favorītiem',
    },
    en: {
        EVENTS: 'Events',
        MAP: 'Map',
        MORE: 'More',
        NEWS: 'News',
        VIDEO: 'Video',
        BACK: 'Back',
        LANGUAGE: 'Language',
        FAVORITE: 'Favorite',
        CURRENT: 'Current',
        ALL: 'All',
        PARTICIPANT: 'Participant',
        PARENT: "Participant's parent",
        VISITOR: 'Visitor',
        FAVORITES_HERE: 'Here you can find your favorites',
        FAVORITE_INFO: 'You can add events, news and videos to your favorites that you want to find quickly',
        TODAY: 'Today',
        TOMORROW: 'Tomorrow',
        THIS_WEEK: 'This week',
        OTHERS: 'Others',
        SEARCH: 'Search by name, place, etc.',
        RESULTS: 'Results',
        SPONSORS: 'Sponsors offer',
        IMPORTANT_TO_KNOW: 'Important to know',
        QUESTIONS: 'Frequently asked questions',
        TRANSPORTATION: 'Transport',
        INFO_CENTER: 'Info center',
        GREEN_FOOT: 'Green foot',
        RULES: 'Rules',
        INFORMATION_CONTACTS: 'Contact information',
        USER_SETTINGS: 'User settings',
        FOR_PARENTS: 'Content for parents',
        USER_TYPE: 'Type of user',
        CANCEL: 'Cancel',
        SAVE: 'Save',
        LV: 'LATVISKI',
        EN: 'ENGLISH',
        ADDED_TO_FAVOURITES: 'Added to favourites',
    },
});

export default translations;
